<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.feima.calendar.CalendarLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/calendar_linear_layout"
        app:calendar_show_mode="both_month_week_view"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.feima.calendar.CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:day_text_size="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lunar_text_size="10sp"
            app:max_year="2050"
            app:max_year_day="31"
            app:max_year_month="12"
            app:min_year="2008"
            app:min_year_day="1"
            app:min_year_month="1"
            app:month_view_auto_select_day="last_select_day_ignore_current"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CFCFCF"
            app:selected_lunar_text_color="#128c4b"
            app:selected_text_color="#ffffff"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#fff"
            app:week_bar_height="40dp"
            app:week_line_background="#00000000"
            app:week_line_margin="16dp"
            app:week_start_with="mon"
            app:week_text_color="#848890"
            app:week_text_size="14sp" />

        <com.feima.calendar.CalendarLinearLayout
            android:id="@+id/calendar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_calendar_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_calendar_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1500dp"
                        android:background="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1500dp"
                        android:background="@android:color/white" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.feima.calendar.CalendarLinearLayout>
    </com.feima.calendar.CalendarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>